比赛预测--分析---结果
2024-11-23：
    1.切尔西 ：F!1=1.05，F21.25=0.98 samllBall：3.25=0.98; 负√ 让负？×
    2.布里斯托尔城 ：F!0=1，F2 samllBall：2.25=0.89; base：布里斯托尔城：3-2-1 伯恩利：2-3-1； 双平 √
    3.巴黎FC ：F!1=1.05，F20.75=0.83 samllBall：2.5=0.71; base：H：241 A：212； 双平 √
    4.霍芬海姆 ：F!-0.5=0.87，F20.25=0.94 samllBall：3.35=0.82; base：H：132 A：213； F!过浅： 胜√ 让负？×
    5.多特蒙德 ：F!0.75=0.83，F20.75=0.93 samllBall：3=0.82; base：H：213 A：321； F!很深  胜 √
    6.阿森纳 ：F!1.5=0.98，F21.25=0.93 samllBall ：2.75=0.8; base ：H ：  A ：； F!很深 胜 √
    7.埃弗顿 ：F!.25=1.07，F2.25=1.09 samllBall ：3=0.86; base ：H  ：  A  ：； A队A场4连败 让负？√
    8.马竞 ：F!1.25=0.88，F21.25=1.09 samllBall ：2.5=0.8; base ：H402 ：  A 204 ：； 胜√ 
    9.前进之鹰 ：F!1=0.92，F21=.89 samllBall ：2.5=0.95; base ：H 222 ：  A 114 ：； 胜√ 让胜√
    10.朗斯 ：F!.25=0.95，F2.25=.95 samllBall ：2.75=0.88; base ：H 222 ：  A 114 ：； 胜(理由 A队A场很强，
    而且H队H场也不是十分出色) ×
    11.奥德 ： +2 平负 √  
    12.特罗姆瑟 ： -1 胜 √
    13.曼城 ： -1 胜×
    14.亚特兰大 ： +1 负 √
2024-11-24：
    1.奈梅亨 ：F!0=.85，F20=0.95 samllBall：2.5=0.88;  胜平(F!合理空间，向H队倾斜) ×
    2.热那亚 ：F!0=.89，F20=0.87 samllBall：2.25=1.0;  双平 √
    3.奥萨苏纳 ：F!0.=.87，F20.=0.87 samllBall：2.5=0.9;  让胜 √，胜
    4.威廉二世 ：F!0.5=1.07，F20.25= samllBall：2.25=0.87;  让负 √
    5.都灵 ：F!0.5=.98，F20.25=0.82 samllBall：2=0.86;  让负 √(两队都是三连败，机构F!给到足够的支持位，后续减弱)
    6.斯旺西 ：F!-0.75=.88，F20.5=0.84 samllBall：2.25=0.93;  负√ (HA队HA场相差不大)
    7.欧塞尔 ：F!0.5=0.98，F20.75=0.98 samllBall：2.75=0.79; base：H：411 A：222； 胜 √
        (H队H场401，A队近6场132，而且面对对手都是强队,两队在该层面上都是强队)
    8.伊普斯维奇 ：F!-0.75=.91，F2-0.75=0.85 samllBall：3=0.75;  让负 × (H队基本打强队的能力，但是本场曼联并未受热)
    9.门兴 ：F!0.5=.89，F2.75=1.08 samllBall：2.75=0.8; base：H：222 A：114；  胜√ 让胜？√
    10.皇马 ：F!1=.91，F21.25=0.95 samllBall：2.75=0.8; base：H：321 A：402；  负√ 让负？√
    11.拉齐奥 ：F!.5=.89，F2.5=0.9 samllBall：2.25=.95; base：H：600 A：312；  让平 平×
2024-11-26:(球队名称都是让球方)
    1.马竞:F!.75=.88，F2.75=0.81 samllBall：2.5=1.06; base：H：123 A：501； 双平×(两队base，可对明显占据绝对优势，
    但是给到的支持力度缺不是很高)
    2.AC米兰:F!1.75=.83，F22.0=0.98 samllBall：3.25=1.95; base：H：411 A：321； 让负×
    3.坎布尔:F!.75=.9，F21.0=0.98 samllBall：3=.85; base：H：600 A：114； 胜 让胜×
    4.谢菲联:F!1.=87，F21.25=1.09 samllBall：2.5=.95; base：H：411 A：114； 胜
    5.沃特福德:F!.25=1.1，F2.25=1.1 samllBall：2.5=.83; base：H：312 A：222； 让负×
    6.伯恩利:F!.25=.9，F2.25=.85 samllBall：2.25=.87; base：H：231 A：231 双平×
    7.巴萨:F!2.25=.92，F22.25=.99 samllBall：3.5=.95; base：H：411 A：213 让胜平
    8.拜仁:F!1.=1.04，F21.=.90 samllBall：3.5=.95; base：H：600 A：411 让胜×
2024-11-29:
    1.马格德堡 :F!.=.95，F2.=0.85 samllBall：3.25=.75; base：H：132 A：312； 3(base两队相差不大，H队H场还未胜)×
    2.沙尔克04 :F!.25=.93，F2.25=0 samllBall：3=.75; base：H： A：； 看后续走势×
    3.海伦芬 :F!.75=.98，F21.25=1.06 samllBall：3=.78; base：H： A：； 胜 让胜？(HA差距过大)×
    4.圣保利 :F!.5=.84，F2.5=.86 samllBall：2.5=.97; base：H： A：； 3 -13√
    5.卡利亚里 :F!.25=.84，F2.5=.03 samllBall：2.5=.90; base：H： A：； 3√
    6.布莱顿 :F!1.25=.01，F21.25=.89 samllBall：3.25=.87; base：H： A：； 3 -13？×
    7.谢菲联 :F!.5=.013，F2.5=.05 samllBall：2.25=.87; base：H： A：； 1 -11√
    8.马洛卡 :F!.5=.9，F2.5=.07 samllBall：1.75=.1.01; base：H： A：；  -10 ？ 1×
2024-11-30:
    1.布伦瑞克 :F! 1.=.，F2 .75=0.80 samllBall：2.75=.79; base：H： A：； 胜 让胜 (主客差距明显) ×
    2.艾禾斯堡 :F! .=.88，F2 .=0.80 samllBall：3.=.84; base：H： A：；胜 (主客差距不大) ×
    3.沃特福德 :F! .5=.83，F2 .5=0.88 samllBall：2.5=.86; base：H： A：；让负？(主队差距明显，但是盘口偏低)√
    4.巴萨 :F! 1.75=.87，F2 2.5=1.03 samllBall：4=; base：H： A：让胜 ×
    5.科莫 :F! .5=.92，F2 .5=.09 samllBall：2.25=; base：H： A：双平？√
    6.RB莱比锡 :F! .=.89，F2 .75=.97 samllBall：3.=0.89; base：H： A： 胜？×
    7.弗赖堡 :F! .5=.88，F2 .25=.85 samllBall：2.75=0.95; base：H： A： 让负 ×
    8.布伦特福德 :F! .75=.91，F2 1.=.07 samllBall：3.=0.86; base：H： A： 让胜√
2024-12-01：
    1.长崎成功丸 :F! .25=.93，F2 .25=.93 samllBall：2.5=0.94; base：H：501 A：402 双平 ×
    2.墨尔本胜利 :F! .75=.02，F2 .75=.92 samllBall：2.75=0.92; base：H： A： 负 √
    3.广岛三箭 :F! 1.5=.85，F2 1.5=.85 samllBall：3.25=0.92; base：H： A： 让胜 √
    4.大邱FC :F! .75=.，F2 .5=.85 samllBall：2.5=0.86; base：H： A： 胜 √
    5.埃因霍温 :F! 1.25=.95，F2 1.=.87 samllBall：; base：H： A：  负 让负？√
    6.格拉夫夏普 :F! 1.5=.98，F2 1.5=. samllBall：3.5=0.77; base：H： A：  胜 让胜？√
    7.乌迪内斯 :F! .5=.83，F2 .5=.02 samllBall：2.25=0.85; base：H：114 A：132  胜 ×
    8.比利亚雷亚尔 :F! .75=.89，F2 .5=.88 samllBall：2.75=; base：H：321 A：402  让负？√
    9.热刺 :F! .=.06，F2 .75=.95 samllBall：3.25=0.86; base：H：312 A：213  让胜 让负？√
    (客队做客战绩不差，而且球队伤停不多)
    10.曼联 :F! 1.=.88，F2 1.=.03 samllBall：2.75=0.86; base：H： A：  胜 √
    11.切尔西 :F! .5=.，F2 .75=. samllBall：3.25=0.81; base：H： A：  胜 让胜？ √
    12.那不勒斯 :F! .5=.99，F2 .5=.03 samllBall：2=0.8; base：H： A：  负 √
    12.拉齐奥 :F! .5=.97，F2 .75=.03 samllBall：; base：H： A：  让负 ×
    13.德比郡 :F! .=.8，F2 .=.89 samllBall：2.25=0.81; base：H：132 A：222  让负 √
    14.皇马 :F! 1.25=.88，F2 1.25=.87 samllBall：2.5=0.9; base：H：303 A：222  胜 √
    15.利物浦 :F! .25=.87，F2 .25=.90 samllBall：3.=0.82; base：H： A： 让负？×
    16.勒阿弗尔 :F! .25=.03，F2 .25=.06 samllBall：2.25=0.82; base：H： A： 让负？√
    17.图卢兹 :F! .75=.01，F2 .75=.83 samllBall：2.75=0.89; base：H： A： 胜 让胜？√
    18.布兰 :F! .75=.01，F2 .75=.06 samllBall：3.5=0.89; base：H： A： 让负 √
    19.萨普斯堡 :F! .25=.02，F2 .25=.99 samllBall：2.75=0.86; base：H： A： 胜 √
    20.法兰克福 :F! .5=.06，F2 .5=.85 samllBall：2.5=1.0; base：H：105 A：600 负 让负？ √
    21.皇家社会 :F! .5=.06，F2 .75=.98 samllBall：2.25=.78; base：H： A： 胜 √
2024-12-05：
    1.帕德博恩 :F! .5=.85，F2 .75=. samllBall：2.75=0.94; base：H： A：(初盘过浅) 让负？√
    2.里尔 :F! .=.09，F2 .75=0.87 samllBall：2.5=0.82; base：H： A：(初盘出深) 胜 √
    3.昂纳西 :F! .25=.98，F2 .25=1.1 samllBall：2.25=0.78; base：H： A： 让负 ×
    4.洛里昂 :F! .=.83，F2 .=.83 samllBall：2.5=0.82; base：H： A： 胜 让胜？√
    5.亚特兰大 :F! .25=.95，F2 .5=.95 samllBall：2.75=0.96; base：H： A： 胜√ 让胜？×
    6.埃因霍温 :  让胜√
2024-12-07:
    1.汉诺威96 :F! .=.05，F2 .=.98 samllBall：2.5=0.85; base：H： A：(初盘过浅) 双平？√
    2.柏林赫塔 :F! .5=.03，F2 .25=0.05 samllBall：3.25=0.77; base：H： A：(盘口支持力度不低) 负 ×
    3.利物浦 :F! 1.25=.84，F2 .=0.87 samllBall：2.75=0.01; base：H： A：
    (初盘合理但是后续盘口支持力度下降) 让胜 让平 ---延迟
    4.利兹联 :F! 1.25=.95，F2 1.25=.86 samllBall：2.5=0.87; base：H： A： 胜 √
    5.桑德兰 :F! .5=.85，F2 .75=.91 samllBall：2.75=0.7; base：H： A： 胜？√
    6.谢周三 :F! .5=.92，F2 .5=.06 samllBall：2.25=0.84; base：H： A： 让负？√
    7.拉斯帕尔马斯 :F! .5=.85，F2 .75=.86 samllBall：2.5=0.89; base：H： A： 胜√ 让胜？×
    9.RB莱比锡 :F! 1.25=.07，F2 .=.95 samllBall：3.25=0.78; base：H： A： 负 让负√
    10.纽卡斯尔联 :F! .25=.02，F2 .25=.02 samllBall：3.=0.88; base：H： A： 负？×
    11.阿斯顿维拉 :F! 1.25=.02，F2 1.5=.02 samllBall：3.25=0.88; base：H： A： 胜√ 让胜？×
    12.前进之鹰 :F! .5=.00，F2 .5=.05 samllBall：2.5=0.90; base：H： A： 胜 √
    13.曼联 :F! .=.03，F2 .75=.05 samllBall：2.5=0.90; base：H： A： (客队面对强队两连败，
    初盘很深，但是必发交易量目前曼联还未成为热门放) 胜 让胜？×
    14.巴伦西亚 :F! .25=.99，F2 .25=.00 samllBall：2.=0.84; base：H： A： 让负 √
    15.圣克拉拉 :F! .75=.07，F2 .75=.07 samllBall：2.25=0.81; base：H： A： 双平 √
    16.费耶诺德 :F! 1.75=.02，F2 1.75=.85 samllBall：3.25=0.9; base：H： A： 让负 让平 ×
    17.罗马 :F! 1.=.9，F2 1.=.06 samllBall：2.5=0.81; base：H： A： 胜 √
    18.赫罗纳 :F! .75=.82，F2 .5=.97 samllBall：2.75=0.94; base：H： A： 让胜 ×
2024-12-08:
    1.神户胜利船 :F! 1.25=.88，F2 1.25=.88 samllBall：2.75=0.97; base：H： A：(客队实力不差) 双平？ ×
    2.广岛三箭 :F! .5=.83，F2 .5=.83 samllBall：2.5=0.99; base：H： A：(客队给到的喷口不低) 负？ √
    3.全北现代 :F! .25=.95，F2 .5=.05 samllBall：2.5=0.; base：H： A：让负 ？ ×
    4.墨尔本胜利 :F! .25=.95，F2 .5=.05 samllBall：2.5=0.; base：H： A： 让胜 ？×
    5.汉堡 :F! .5=.93，F2 .5=.93 samllBall：3.25=0.83; base：H： A： 胜 (初盘合理，客队状态不差)？
    6.皇家社会 :F! .25=.90，F2 .5=.82 samllBall：1.75=0.02; base：H： A： 双平 (初盘过浅)
    7.阿森纳 :F! .=.85，F2 .=.82 samllBall：1.75=0.02; base：H： A： (初盘过浅) 负
    8.伯恩茅斯 :F! .25=.9，F2 .5=.87 samllBall：1.75=0.91; base：H： A：负
    9.恩波利 :F! .25=.95，F2 .=.79 samllBall：2.25=0.78; base：H： A：让负
    10.朗斯 :F! 1.5=.99，F2 1.25=.84 samllBall：3.=0.9; base：H： A： 让胜
    11.西布罗姆维奇 :F! .25=.08，F2 .=.79 samllBall：2.25=0.80; base：H： A： 双平
    12.毕尔巴鄂 :F! .25=.84，F2 .5=.89 samllBall：2.5=0.96; base：H： A：双平？
    13.乌德勒支 :F! .75=.05，F2 .75=.88 samllBall：2.5=0.96; base：H： A：负 让负？
    14.奥萨苏纳 :F! .5=.08，F2 .25=.93 samllBall：2.25=0.78; base：H： A： 让负？
    15.马赛 :F! .=.07，F2 .=.03 samllBall：2.5=0.98; base：H： A： 让负
    16.马竞 :F! 1=.85，F2 .25=.95 samllBall：2.5=0.98; base：H： A： 胜













