比赛预测--分析---结果
2024-11-23：
    1.切尔西 ：初盘1=1.05，变动1.25=0.98 小球：3.25=0.98; 负√ 让负？×
    2.布里斯托尔城 ：初盘0=1，变动 小球：2.25=0.89; 基本面：布里斯托尔城：3-2-1 伯恩利：2-3-1； 双平 √
    3.巴黎FC ：初盘1=1.05，变动0.75=0.83 小球：2.5=0.71; 基本面：主：241 客：212； 双平 √
    4.霍芬海姆 ：初盘-0.5=0.87，变动0.25=0.94 小球：3.35=0.82; 基本面：主：132 客：213； 初盘过浅： 胜√ 让负？×
    5.多特蒙德 ：初盘0.75=0.83，变动0.75=0.93 小球：3=0.82; 基本面：主：213 客：321； 初盘很深  胜 √
    6.阿森纳 ：初盘1.5=0.98，变动1.25=0.93 小球 ：2.75=0.8; 基本面 ：主 ：  客 ：； 初盘很深 胜 √
    7.埃弗顿 ：初盘.25=1.07，变动.25=1.09 小球 ：3=0.86; 基本面 ：主  ：  客  ：； 客队客场4连败 让负？√
    8.马竞 ：初盘1.25=0.88，变动1.25=1.09 小球 ：2.5=0.8; 基本面 ：主402 ：  客 204 ：； 胜√ 
    9.前进之鹰 ：初盘1=0.92，变动1=.89 小球 ：2.5=0.95; 基本面 ：主 222 ：  客 114 ：； 胜√ 让胜√
    10.朗斯 ：初盘.25=0.95，变动.25=.95 小球 ：2.75=0.88; 基本面 ：主 222 ：  客 114 ：； 胜(理由 客队客场很强，
    而且主队主场也不是十分出色) ×
    11.奥德 ： +2 平负 √  
    12.特罗姆瑟 ： -1 胜 √
    13.曼城 ： -1 胜×
    14.亚特兰大 ： +1 负 √
2024-11-24：
    1.奈梅亨 ：初盘0=.85，变动0=0.95 小球：2.5=0.88;  胜平(初盘合理空间，向主队倾斜) ×
    2.热那亚 ：初盘0=.89，变动0=0.87 小球：2.25=1.0;  双平 √
    3.奥萨苏纳 ：初盘0.=.87，变动0.=0.87 小球：2.5=0.9;  让胜 √，胜
    4.威廉二世 ：初盘0.5=1.07，变动0.25= 小球：2.25=0.87;  让负 √
    5.都灵 ：初盘0.5=.98，变动0.25=0.82 小球：2=0.86;  让负 √(两队都是三连败，机构初盘给到足够的支持位，后续减弱)
    6.斯旺西 ：初盘-0.75=.88，变动0.5=0.84 小球：2.25=0.93;  负√ (主客队主客场相差不大)
    7.欧塞尔 ：初盘0.5=0.98，变动0.75=0.98 小球：2.75=0.79; 基本面：主：411 客：222； 胜 √
        (主队主场401，客队近6场132，而且面对对手都是强队,两队在该层面上都是强队)
    8.伊普斯维奇 ：初盘-0.75=.91，变动-0.75=0.85 小球：3=0.75;  让负 × (主队基本打强队的能力，但是本场曼联并未受热)
    9.门兴 ：初盘0.5=.89，变动.75=1.08 小球：2.75=0.8; 基本面：主：222 客：114；  胜√ 让胜？√
    10.皇马 ：初盘1=.91，变动1.25=0.95 小球：2.75=0.8; 基本面：主：321 客：402；  负√ 让负？√
    11.拉齐奥 ：初盘.5=.89，变动.5=0.9 小球：2.25=.95; 基本面：主：600 客：312；  让平 平×
2024-11-26:(球队名称都是让球方)
    1.马竞:初盘.75=.88，变动.75=0.81 小球：2.5=1.06; 基本面：主：123 客：501； 双平×(两队基本面，可对明显占据绝对优势，
    但是给到的支持力度缺不是很高)
    2.AC米兰:初盘1.75=.83，变动2.0=0.98 小球：3.25=1.95; 基本面：主：411 客：321； 让负×
    3.坎布尔:初盘.75=.9，变动1.0=0.98 小球：3=.85; 基本面：主：600 客：114； 胜 让胜×
    4.谢菲联:初盘1.=87，变动1.25=1.09 小球：2.5=.95; 基本面：主：411 客：114； 胜
    5.沃特福德:初盘.25=1.1，变动.25=1.1 小球：2.5=.83; 基本面：主：312 客：222； 让负×
    6.伯恩利:初盘.25=.9，变动.25=.85 小球：2.25=.87; 基本面：主：231 客：231 双平×
    7.巴萨:初盘2.25=.92，变动2.25=.99 小球：3.5=.95; 基本面：主：411 客：213 让胜平
    8.拜仁:初盘1.=1.04，变动1.=.90 小球：3.5=.95; 基本面：主：600 客：411 让胜×
2024-11-28:
    1.马格德堡 :初盘.=.95，变动.=0.85 小球：3.25=.75; 基本面：主：132 客：312； 3(基本面两队相差不大，主队主场还未胜)
    2.沙尔克04 :初盘.25=.93，变动.25=0 小球：3=.75; 基本面：主： 客：； 看后续走势
    3.海伦芬 :初盘.75=.98，变动1.25=1.06 小球：3=.78; 基本面：主： 客：； 胜 让胜？(主客差距过大)
    4.圣保利 :初盘.5=.84，变动.5=.86 小球：2.5=.97; 基本面：主： 客：； 3 -13
    5.卡利亚里 :初盘.25=.84，变动.5=.03 小球：2.5=.90; 基本面：主： 客：； 3
    6.布莱顿 :初盘1.25=.01，变动1.25=.89 小球：3.25=.87; 基本面：主： 客：； 3 -13？
    7.谢菲联 :初盘.5=.013，变动.5=.05 小球：2.25=.87; 基本面：主： 客：； 1 -11
    8.马洛卡 :初盘.5=.9，变动.5=.07 小球：1.75=.1.01; 基本面：主： 客：；  -10 ？ 1
